ascending=Ascending
ascending_description=Sorts selected lines from smallest to largest alphabetically
change_case=Change case
char_number=Character number
close_tab=Close
close_tab_description=Closes current tab
closing_modified=There are unsaved changes in document. Do you want to save them before closing?
column=Col
copy=Copy
copy_description=Copies selected text
croatian=Croatian
croatian_description=Sets language to Croatian
cut=Cut
cut_description=Copies and deletes selected text
descending=Descending
descending_description=Sorts selected lines from largest to smallest alphabetically
edit=Edit
english=English
english_description=Sets language to English
error=Error
error_file_load=Error occured while loading the file. Please try again.
error_file_save=Error occured while saving the file. Please try again.
exit=Exit
exit_description=Exits the application
file = File
file_exists=File already exists there!
invert=Invert
invert_description=Inverts all selected letters.
languages=Languages
length=Length
line=Ln
line_number=Line count
new=New file
new_description=Creates a new empty document
no_changes_saved=No changes were saved.
nonblank_char_number=Number of non-blank characters
open=Open file
open_description=Opens already existing file
paste=Paste
paste_description=Pastes the copied or cut text
save=Save
save_as=Save as
save_as_description=Saves current document on chosen location
save_description=Saves all changes made
save_success=Changes were successfully saved!
selected=Sel
sort=Sort
sort_description=Sorts selected lines
statistics=Document statistics
statistics_description=Information about character number, non-blank characters and number of lines that document contains.
success=Success
to_lowercase=To lower case
to_lowercase_description=Changes all selected letters to lowercase letters.
to_uppercase=To uppercase
to_uppercase_description=Changes all selected letters to uppercase letters.
tools=Tools
unique=Unique
unique_description=Removes from selection all lines which are duplicates
warning=Warning