ascending=Uzlazno
ascending_description=Sortira oznacene linije od najmanjeg do najveceg abeceno.
change_case=Promjena slova
char_number=Broj znakova
close_tab=Zatvori
close_tab_description=Zatvara trenutni dokument
closing_modified=Postoje nespremljene promjene u dokumentu. Zelite li ih pohraniti prije zatvaranja?
column=Stup
copy=Kopiraj
copy_description=Kopira oznaceni tekst
croatian=Hrvatski
croatian_description=Postavlja jezik na hrvatski
cut=Izrezi
cut_description=Kopira i brise oznaceni tekst
descending=Silazno
descending_description=Sortira oznacene linije od najveceg do najmanjeg abeceno
edit=Uredi
english=Engleski
english_description=Postavlja jezik na engleski
error=Greska
error_file_load=Doslo je do pogreske prilikom ucitavanja datoteke. Pokusajte ponovno.
error_file_save=Dogodila se pogreska prilikom pohrane promjena. Probajte ponovno.
exit=Izadi
exit_description=Zatvara aplikaciju
file = Datoteka
file_exists=Postoji datoteka na tom mjestu.
invert=Obrni slova
invert_description=Obrne velika i mala slova u oznacenom dijelu teksta.
languages=Jezici
length=Broj znakova
line=Ln
line_number=Broj linija
new=Nova datoteka
new_description=Stvara novi prazan dokument
no_changes_saved=Promjene nisu spremljene.
nonblank_char_number=Broj nepraznih znakova
open=Otvori datoteku
open_description=Otvara vec postojecu datoteku
paste=Zalijepi
paste_description=Zalijepi kopirani ili izrezani tekst
save=Spremi
save_as=Spremi kao
save_as_description=Sprema trenutacni dokument na odabranu lokaciju
save_description=Sprema sve napravljene promjene
save_success=Promjene su uspjesno pohranjene!
selected=Ozn
sort=Sortiranje
sort_description=Sortira oznacene linije teksta
statistics=Statistike dokumenta
statistics_description=Prikazuje broj slova, broj nepraznih slova i broj linija dokumenta
success=Uspijeh
to_lowercase=U mala slova
to_lowercase_description=Mijenja sva slova u oznacenom dijelu u mala slova.
to_uppercase=U velika slova
to_uppercase_description=Mijenja sva slova u oznacenom dijelu u velika slova.
tools=Alati
unique=Makni duplikate
unique_description=Brise iz oznacenog dijela teksta sve linije koje su duplikati
warning=Upozorenje